<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h2>Startup3</h2>
          <ul id="sidemenu">
            <li><a id="over" href="#">Overwiew</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Feedback</a></li>
            <li>
              <a href="#" class="btn">Purchase</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container1">
      <div class="container1-left">
        <div class="box1">
          <h2>Generate Awesome Web Pages</h2>
        </div>
        <div class="box2">
          <p>
            The most important part of the Startup is the samples.The samples
            form a set of 25 usable pages you can use as is or you can add new
            blocks.
          </p>
          <button class="btnn">Learn More</button>
        </div>
      </div>
      <div class="container1-right">
        <form>
          <h2 class="sign">Sign Up Now</h2>

          <input
            id="Emaill"
            type="email"
            name="user_email"
            placeholder="Your email"
          />

          <input
            id="pass"
            type="password"
            name="user_password"
            placeholder="Your password"
          />

          <div class="checkbox-container">
            <input type="checkbox" id="myCheckbox" />
            <label for="myCheckbox">I agree to the Terms of Service.</label>
          </div>

          <button class="btn1"><p>Sign In</p></button>

          <div class="line-container">
            <div class="line1"></div>
            <div class="or">or</div>
            <div class="line2"></div>
          </div>

          <button class="btn2">Login via Twitter</button>

          <div class="account">
            Do you have an Account?
            <a href="#">Sign In</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
